<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/Logo/Logo (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .NavBar {
            background-color: transparent;
            overflow: hidden;
            text-align: center;
            height: 50px;
            line-height: 50px;
            top: 0%;
            position: absolute;
            padding-left: 10%;
        }

        .NavBar a {
            display: inline-block;
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 0 50px;
            color: aqua;
        }

        .NavBar a:hover {
            background-color: black;
            color: gold;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .NavBar i {
            padding: 0 10px;
        }

        .Icon img {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
        }

        .BG {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .BG img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .body,
        html {
            height: 100%;
            margin: 0;
            overflow-y: hidden;
        }

        .Social-Media-Container {
            display: flex;
            justify-content: space-around;
            padding-top: 200px;
        }

        .Social-Media {
            width: 250px;
            height: 470px;
            border: 0.5px solid grey;
            background-color: white;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;

        }

        .Social-Media:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="BG">
        <img src="Profiles/BG.jpg">
    </div>
    <div class="NavBar">
        <a href="staff.html"><i class="fa-solid fa-user"></i>Mink</a>
        <a href="menes.html"><i class="fa-solid fa-horse-head"></i>Ménes</a>
        <a href="#"><i class="fa-solid fa-question"></i>Gyakori kérdések</a>
        <a href="#"><i class="fa-regular fa-envelope"></i>Elérhetőségeink</a>
        <a href="#"><i class="fa-solid fa-image"></i>Emlékeink</a>
    </div>

    <div class="Icon">
        <a href="index.html"><img src="Logo/ICON.png"></a>
    </div>

    <div class="Social-Media-Container">
        <div class="Social-Media">
            <img src="Social/facebook.png" style="width: 250px; height: 250px;">
            <div class="container">
                <p style="font-size: 25px; text-align: center; justify-content: center; padding: 20px;border-radius: 15px;">Keress fel minket a Facebook oldalunkon</p>
            </div>
        </div>

        <div class="Social-Media">
            <img src="Social/Instagram.png" style="width: 250px; height: 250px;">
            <div class="container">
                <p style="font-size: 25px; text-align: center; justify-content: center; padding: 20px; border-radius: 15px;">Keress fel minket az Instagramon</p>
            </div>
        </div>

        <div class="Social-Media">
            <img src="Social/Tik tok.jpg" style="width: 250px; height: 250px;">
            <div class="container">
                <p style="font-size: 25px; text-align: center; justify-content: center; padding: 20px;border-radius: 25px;">Keress fel minket a TikTokon</p>
            </div>
        </div>
    </div>
</body>

</html>
