<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contant{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        * {
            text-align: center;
        }
        .head {
            border: 1px solid black; 
            border-radius: 10px;
            width: 10px;
        }
        #data {
            border: 1px solid black;
            border-radius: 15%;
            size: 30;
            
        }
        #Table {
            border: 5px solid blueviolet;
            box-shadow: 0px 0px 100px rgb(93, 93, 112);
        }
        #Button {
            display: flex;
            justify-content: start;
            background-color: transparent;
            border: 5px transparent;
            box-shadow: 0 0 50px rgb(93, 93, 112);; 
        }
        #Button:hover {
            color: aqua;
        }
    </style>
</head>
<body>
    <button id="Button" ><a href="index.html">Főoldal</a></button>
        <div class="Contant">
            <table id="Table">
                <tr>
                    <td class="head" colspan="2">Nap</td>
                    <td class="head" colspan="7">tantárgy</td>
                    <td class="head">Busz Indulás</td>
                </tr>
                    <td id="data" colspan="2">Idő</td>
                    <td id="data">7:50 - 8:35</td>
                    <td id="data">8:45 - 9:30</td>
                    <td id="data">9:40 - 10:25</td>
                    <td id="data">10:45 - 11:30</td>
                    <td id="data">11:40 - 12:20</td>
                    <td id="data">12:30 - 13:10</td>
                    <td id="data">13:20 - 14:15</td>
                <tr>
                    <td id="data" colspan="2">Hetfő</td>
                    <td id="data">Matematika</td>
                    <td id="data">Informatika</td>
                    <td id="data">Gépészet</td>
                    <td id="data">Szlovák</td>
                    <td id="data">Magyar</td>
                    <td id="data">Torna</td>
                    <td id="data">Ekonómia</td>
                    <td id="data">14:46</td>
                </tr>
                <tr>
                    <td id="data" colspan="2">Kedd</td>
                    <td id="data">Gépészet</td>
                    <td id="data">Könyvelés</td>
                    <td id="data">Ekonómia</td>
                    <td id="data">Német</td>
                    <td id="data">Szlovák</td>
                    <td id="data">Osztály főnöki óra</td>
                    <td></td>
                    <td id="data">13:43</td>
                </tr>
                <tr>
                    <td id="data" colspan="2">Szerda</td>
                    <td id="data">Könyvelés</td>
                    <td id="data">Könyvelés</td>
                    <td id="data">Ekonómia</td>
                    <td id="data">Magyar</td>
                    <td id="data">Tesi</td>
                    <td></td>
                    <td></td>
                    <td id="data">12:56</td>
                </tr>
                <tr>
                    <td id="data" colspan="2">Csütörtök</td>
                    <td id="data">Torna</td>
                    <td id="data">Matematika</td>
                    <td id="data">Ekonómia</td>
                    <td id="data">Magyar</td>
                    <td id="data">Informatika</td>
                    <td id="data">Modellezés</td>
                    <td id="data">Modellezés</td>
                    <td id="data">14:46</td>
                </tr>
                <tr>
                    <td id="data" colspan="2">Péntek</td>
                    <td id="data">Matematika</td>
                    <td id="data">Könyvelés</td>
                    <td id="data">Ekonómia</td>
                    <td id="data">Magyar</td>
                    <td id="data">Polgári</td>
                    <td id="data">Torna</td>
                    <td></td>
                    <td id="data">12:56</td>
                </tr>
            </table>
        </div>
</body>
</html>