<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint</title>
    <link rel="icon" type="image/x-icon" href="/Logo/Logo (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .body {
            color: black;
        }

        .NavBar {
            background-color: transparent;
            overflow: hidden;
            text-align: center;
            height: 50px;
            line-height: 50px;
            top: 0%;
            position: absolute;
            padding-left: 10%;
        }

        .NavBar a {
            display: inline-block;
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 0 50px;
            color: gold;
        }

        .NavBar a:hover {
            background-color: white;
            color: gold;
            text-decoration: underline;
            size: 50%;
        }

        .NavBar i {
            padding: 0 10px;
        }

        .Icon img {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            opacity: 0.9;
        }

        .Cards .Tundi,
        .Alexa,
        .Vivi,
        .Fanni {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 250px;
            height: 470px;
            border: 0.5 solid grey;
            margin: 50px;
            border-radius: 15px;
            border: 0.5px solid black;
            background-color: grey;
            color: gold;
        }

        .Cards .Tundi:hover,
        .Alexa:hover,
        .Vivi:hover,
        .Fanni:hover {
            box-shadow: 0 16px 32px 0 rgba(100, 100, 100, 0.6);
            border: 1.5px solid black;
        }

        .container {
            padding: 2px 16px;
        }

        .Cards h4 {
            text-align: center;
        }

        .Cards {
            padding-top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0px;
        }

        .BG {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .BG img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .body,
        html {
            height: 100%;
            margin: 0;
            overflow-y: hidden;
        }

        .Copyright {
            text-align: center;
            text-decoration: underline
        }
    </style>
</head>

<body>
    <div class="BG">
        <img src="Profiles/BG.jpg">
    </div>
    <div class="NavBar">
        <a href="staff.html"><i class="fa-solid fa-user"></i>Mink</a>
        <a href="menes.html"><i class="fa-solid fa-horse-head"></i>Ménes</a>
        <a href="#"><i class="fa-solid fa-question"></i>Gyakori kérdések</a>
        <a href="#"><i class="fa-regular fa-envelope"></i>Elérhetőségeink</a>
        <a href="#"><i class="fa-solid fa-image"></i>Emlékeink</a>
    </div>
    <div class="Icon">
        <a href="index.html"><img src="Logo/ICON.png"></a>
    </div>
    <div class="Cards">
        <div class="Tundi">
            <img src="Profiles/Tündi.jpg" style="width: 250px; height: 250px; border-radius: 15%;">
            <div class="container">
                <h4><b>Tünde Zsidó(23)</b></h4>
                <ul>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                </ul>
            </div>
        </div>
        <div class="Vivi">
            <img src="Profiles/Vivi.jpg" style="width: 250px; height: 250px; border-radius: 15%;">
            <div class="container">
                <h4><b>Vivien Vincze(21)</b></h4>
                <ul>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                </ul>
            </div>
        </div>
        <div class="Alexa">
            <img src="Profiles/Alexa.jpg" style="width: 250px; height: 250px; border-radius: 15%; border-radius: 15%;">
            <div class="container">
                <h4><b>Alexandra Bárczy(24)</b></h4>
                <ul>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                </ul>
            </div>
        </div>
        <div class="Fanni">
            <img src="Profiles/Fanni.jpg" style="width: 250px; height: 250px; border-radius: 15%;">
            <div class="container">
                <h4><b>Nagy Fanni(23)</b></h4>
                <ul>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="Copyright">
        <h2>Minden jog fentartva!</h2>
    </div>
</body>

</html>